<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Caja | Hilos y Coo</title>
  <link rel="stylesheet" href="css/caja.css" />
</head>
<body>
  <header class="topbar">
    <a href="dashboard.html" class="btn">← Volver</a>
    <h1>Movimientos del día</h1>
    <div class="right">
      <span>Física: <b id="saldo-fisica">$0,00</b></span>
      <span>Virtual: <b id="saldo-virtual">$0,00</b></span>
      <span>Total: <b id="balance-total">$0,00</b></span>
    </div>
  </header>

  <section class="filtros">
    <label>Fecha
      <input type="date" id="f-fecha">
    </label>
    <label>Cuenta
      <select id="f-cuenta">
        <option value="todas">Todas</option>
        <option value="fisica">Física</option>
        <option value="virtual">Virtual</option>
      </select>
    </label>
    <button id="btn-buscar" class="btn">Buscar</button>
  </section>

  <main>
    <table>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Cuenta</th>
          <th>Tipo</th>
          <th>Monto</th>
          <th>Descripción</th>
          <th>Referencia</th>
        </tr>
      </thead>
      <tbody id="tabla-movs"></tbody>
    </table>
  </main>

  <script type="module" src="js/caja.js"></script>
</body>
</html>
