<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrito de Venta | Hilos y Coo</title>

  <!-- CSS específico (si existe) -->
  <link rel="stylesheet" href="css/carrito.css" />

  <!-- Tema global pastel -->
  <link rel="stylesheet" href="css/tema-hilosycoo.css" />
</head>
<!-- Cambiá la clase para alternar paletas pastel -->
<body class="theme-pastel-lavanda">
  <header>
    <h1>Carrito de Venta</h1>
    <button class="btn btn-outline" onclick="cerrarSesion()">Cerrar sesión</button>
  </header>

  <main class="contenido">
    <section class="card stitched">
      <div class="tabla-responsive">
        <table class="carrito-tabla">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Variante</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Subtotal</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tabla-carrito"></tbody>
        </table>
      </div>

      <div class="space-between mt-16">
        <div id="carrito-totales" class="alert"></div>
        <div class="flex gap-12">
          <button class="btn" onclick="abrirModalPago()">Confirmar venta</button>
          <button class="btn boton-volver" onclick="volverCatalogo()">Volver al catálogo</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal de métodos de pago -->
  <div id="modal-pago" class="modal">
    <div class="modal-contenido">
      <h2>Seleccionar método de pago</h2>
      <form id="form-pago">
        <label><input type="checkbox" name="metodo" value="efectivo"> Efectivo</label>
        <label><input type="checkbox" name="metodo" value="transferencia"> Transferencia</label>
        <label><input type="checkbox" name="metodo" value="debito"> Débito</label>
        <label><input type="checkbox" name="metodo" value="credito"> Crédito</label>

        <div id="inputs-montos" class="oculto"></div>

        <div class="acciones-modal">
          <button type="submit" class="btn">Confirmar venta</button>
          <button type="button" class="btn btn-outline" onclick="cerrarModal()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="js/carrito.js"></script>
</body>
</html>
