<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión de Impuestos - Hilos y Coo</title>
  <link rel="stylesheet" href="css/impuestos.css">
</head>
<body>

  <div class="sidebar" id="sidebar">
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <h2>Hilos y Coo</h2>
    <ul>
      <li><a href="dashboard.html">📊 Dashboard</a></li>
      <li><a href="productos.html">🧵 Productos</a></li>
      <li><a href="inventario.html">📦 Inventario</a></li>
      <li><a href="ventas.html">💸 Ventas</a></li>
      <li><a href="proveedores.html">🚚 Proveedores</a></li>
      <li><a href="usuarios.html">👥 Empleados</a></li>
      <li><a href="pagos.html">💰 Pagos</a></li>
      <li><a href="impuestos.html">🧾 Impuestos</a></li>
      <li><a href="finanzas.html">📈 Finanzas</a></li>
      <li><a href="pedidos.html">📥 Pedidos</a></li>
      <li><a href="index.html" onclick="localStorage.clear()">🚪 Salir</a></li>
    </ul>
  </div>

  <div class="contenido">
    <h1>Registro de Impuestos</h1>
    <div class="main-grid">
      <form id="formularioImpuesto">
        <label>Tipo:</label>
        <input type="text" name="tipo" required />
        <label>Monto:</label>
        <input type="number" name="monto" step="0.01" required />
        <label>Descripción:</label>
        <input type="text" name="descripcion" />
        <button type="submit">Registrar</button>
      </form>

      <div style="flex: 1;">
        <h2>Impuestos Registrados</h2>
        <table id="tablaImpuestos">
          <thead>
            <tr><th>ID</th><th>Tipo</th><th>Monto</th><th>Fecha</th><th>Descripción</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="module" src="js/impuestos.js"></script>
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("collapsed");
    }
  </script>
</body>

</html>
