<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Hilos y Coo</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Ingresar</button>
    </form>

    <div id="mensaje" class="mensaje"></div>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
