<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proveedores | Hilos y Coo</title>
  <link rel="stylesheet" href="css/productos.css" />
</head>
<body>
  <header>
    <h1>Gestión de Proveedores</h1>
    <button onclick="cerrarSesion()">Cerrar sesión</button>
  </header>

  <main>
    <section>
      <h2>Agregar / Editar Proveedor</h2>
      <form id="formProveedor" autocomplete="off">
        <input type="hidden" id="idProveedor" />
        <input type="text" id="nombreProveedor" placeholder="Nombre del proveedor" required autocomplete="off" />
        <input type="text" id="contactoProveedor" placeholder="Contacto (opcional)" autocomplete="off" />
        <button type="submit">Agregar</button>
        <button type="button" id="btnCancelarEdicionProveedor" style="display:none;">Cancelar</button>
      </form>
    </section>

    <section>
      <h2>Proveedores existentes</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Contacto</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tabla-proveedores"></tbody>
      </table>
    </section>
  </main>

  <script type="module" src="js/proveedores.js"></script>
</body>
</html>
