<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro Dueño | Hilos y Coo</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="login-container">
    <h1>Crear Dueño</h1>
    <form id="registroForm" autocomplete="off">
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" required />

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" required />

      <label for="password">Contraseña</label>
      <input type="password" id="password" required minlength="6" />

      <!-- IMPORTANTE: en la BD el rol es 'duenio' (sin eñe visible) -->
      <input type="hidden" id="rol" value="duenio" />

      <button type="submit">Registrar</button>
      <p id="mensaje" class="error"></p>
    </form>
  </div>

  <script type="module" src="js/registro.js"></script>
</body>
</html>
