<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestionar Variantes | Hilos y Coo</title>
  <link rel="stylesheet" href="css/productos.css">
  <style>
    .info-producto-variante {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      margin-bottom: 20px;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .info-producto-variante img {
      max-width: 80px;
      max-height: 80px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.09);
    }
  </style>
</head>
<body>
  <header>
    <h1>Gestión de Variantes</h1>
    <button onclick="cerrarSesion()">Cerrar sesión</button>
  </header>
  <main>
    <section>
      <h2>Buscar producto</h2>
      <form id="buscarProductoForm">
        <input type="text" id="buscarId" placeholder="ID de producto" style="width:120px;">
        <input type="text" id="buscarNombre" placeholder="Nombre de producto">
        <button type="submit">Buscar</button>
      </form>
    </section>

    <section id="producto-seleccionado" style="display:none;">
      <div id="infoProducto"></div>
      <button onclick="volverABuscar()">Volver a buscar</button>
      <div>
        <h3>Agregar variante</h3>
        <form id="formVariante">
          <input type="hidden" id="productoIdVariante">
          <input type="text" id="talle" placeholder="Talle o medida">
          <input type="text" id="color" placeholder="Color">
          <input type="number" id="stock" placeholder="Stock inicial" required>
          <button type="submit">Agregar variante</button>
        </form>
      </div>
      <div>
        <h3>Variantes existentes</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Talle/Medida</th>
              <th>Color</th>
              <th>Stock</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tabla-variantes"></tbody>
        </table>
      </div>
    </section>
  </main>
  <script type="module" src="js/variantes.js"></script>
</body>
</html>
