:root{--bg:#0f172a;--card:#111827;--text:#e5e7eb;--muted:#94a3b8;--green:#22c55e;--red:#ef4444}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#0b1220;border-bottom:1px solid #1f2937}
.btn{background:#1f2937;border:1px solid #374151;color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer;text-decoration:none}
.filtros{display:flex;gap:12px;align-items:end;padding:12px 16px;border-bottom:1px solid #1f2937}
.filtros input,.filtros select{background:#0f172a;border:1px solid #334155;color:var(--text);padding:6px 8px;border-radius:8px}
main{padding:12px 16px}
table{width:100%;border-collapse:collapse;background:#0b1220;border:1px solid #1f2937;border-radius:10px;overflow:hidden}
thead th{background:#111827;text-align:left;padding:10px;border-bottom:1px solid #1f2937}
tbody td{padding:10px;border-bottom:1px solid #1f2937}
.ingreso{color:var(--green)} .egreso{color:var(--red)}
