:root{
  --bg: #0f172a;        /* slate-900 */
  --panel: #111827;     /* gray-900 */
  --muted: #94a3b8;     /* slate-400 */
  --text: #e5e7eb;      /* gray-200 */
  --brand: #6366f1;     /* indigo-500 */
  --brand-2: #22d3ee;   /* cyan-400 */
  --ok: #22c55e;        /* green-500 */
  --danger: #ef4444;    /* red-500 */
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
}

*{ box-sizing:border-box }

html, body{
  height:100%;
  margin:0;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(99,102,241,.12), transparent 60%),
              radial-gradient(900px 500px at 110% 0%, rgba(34,211,238,.12), transparent 60%),
              var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

/* Topbar */
.topbar{
  position: sticky;
  top:0;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:16px 24px;
  background: linear-gradient(90deg, rgba(17,24,39,.85), rgba(17,24,39,.65));
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.brand{ display:flex; align-items:center; gap:12px; }
.brand .logo{
  width:38px; height:38px; display:grid; place-items:center;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border-radius: 12px;
  box-shadow: var(--shadow);
}
.topbar h1{ font-size:20px; margin:0; letter-spacing:.5px; }

.session{
  display:flex; align-items:center; gap:12px;
  color: var(--muted);
}
.user-label{ font-size:13px; color: var(--muted); }
.user-value{ font-weight:600; color: var(--text); }

.btn-logout{
  background: transparent;
  border: 1px solid rgba(255,255,255,.15);
  color: var(--text);
  padding:8px 14px; border-radius: 999px;
  cursor:pointer;
}
.btn-logout:hover{ background: rgba(255,255,255,.06); }

/* Container */
.container{
  max-width: 1100px;
  margin: 28px auto;
  padding: 0 16px;
}

/* Cards de estado */
.cards{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  gap:16px;
  margin-bottom: 26px;
}
.card{
  grid-column: span 6;
  background: rgba(17,24,39,.65);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}
.card-caja{ grid-column: span 6; }

.card-head{
  display:flex; align-items:center; gap:10px; margin-bottom:10px;
}
.card-icon{
  width:36px; height:36px; display:grid; place-items:center;
  background: rgba(99,102,241,.15); border-radius: 10px;
}
.card h2{ font-size:18px; margin:0; }

.estado{ color: var(--muted); margin: 8px 0 14px; }

.actions{ display:flex; gap:10px; }
.btn{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.btn.primary{ border-color: rgba(99,102,241,.45); }
.btn.danger{ border-color: rgba(239,68,68,.55); }
.btn:hover{ background: rgba(255,255,255,.12); }

/* Saldos */
.saldos{
  display:flex; align-items:center; gap:14px;
  background: rgba(255,255,255,.03);
  border: 1px dashed rgba(255,255,255,.12);
  padding: 12px; border-radius: 12px;
}
.saldo{ display:flex; flex-direction:column; gap:6px; min-width:120px; }
.saldo span{ color: var(--muted); font-size:13px; }
.saldo b{ font-size:18px; }
.saldo.total b{ color: var(--ok); }
.divider{ width:1px; height:28px; background: rgba(255,255,255,.08); }

/* Ajuste visual cuando solo se muestra Física */
.saldos.solo-fisica{
  gap: 0;
}
.saldos.solo-fisica #saldo-fisica-wrap{
  margin-right: 0; /* queda centrado por padding */
}

/* Menu grid */
.section-title{
  margin: 10px 2px 12px;
  font-size: 16px; color: var(--muted);
  letter-spacing:.3px;
}
.menu-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:14px;
}
.menu-btn{
  display:flex; align-items:center; gap:12px;
  padding:14px 16px;
  background: linear-gradient(180deg, rgba(17,24,39,.75), rgba(17,24,39,.6));
  border:1px solid rgba(255,255,255,.06);
  border-radius: 16px;
  color: var(--text); text-decoration:none;
  box-shadow: var(--shadow);
  transition: transform .12s ease, background .2s ease, border-color .2s ease;
}
.menu-btn:hover{
  transform: translateY(-2px);
  background: linear-gradient(180deg, rgba(17,24,39,.9), rgba(17,24,39,.7));
  border-color: rgba(99,102,241,.35);
}
.menu-btn .icon{
  width:36px; height:36px; display:grid; place-items:center;
  background: rgba(99,102,241,.18);
  border:1px solid rgba(99,102,241,.35);
  border-radius: 12px;
  font-size:18px;
}
.menu-btn .text{ font-weight:600; }

/* Modal */
.modal{
  position: fixed; inset:0;
  background: rgba(0,0,0,.45);
  display:flex; align-items:center; justify-content:center;
  padding:16px;
  z-index: 50;
}
.modal-contenido{
  width:100%; max-width:420px;
  background: var(--panel);
  border:1px solid rgba(255,255,255,.08);
  border-radius: 18px;
  padding: 18px;
  box-shadow: var(--shadow);
}
.modal-contenido h3{ margin:0 0 10px; }
.modal-contenido label{ display:block; margin-bottom:6px; color: var(--muted); }
.modal-contenido input{
  width:100%; padding:10px 12px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  color: var(--text);
  border-radius: 10px;
  margin-bottom: 12px;
}
.modal-contenido .acciones{ display:flex; gap:10px; justify-content:flex-end; }

/* Utilidades */
.oculto{ display:none !important; }

/* Responsive */
@media (max-width: 900px){
  .cards{ grid-template-columns: 1fr; }
  .card, .card-caja{ grid-column: span 1; }
  .menu-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 600px){
  .topbar{ flex-direction:column; align-items:flex-start; gap:10px; }
  .menu-grid{ grid-template-columns: 1fr; }
}
