body {
  margin: 0;
  padding: 0;
  background: #f6f8fa;
  font-family: 'Segoe UI', Arial, sans-serif;
}

header {
  background: #232e4a;
  color: #fff;
  padding: 2rem 2rem 1.5rem 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.main-card {
  max-width: 900px;
  margin: 4rem auto 2rem auto;
  padding: 2.8rem 2.8rem 2rem 2.8rem;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06), 0 2px 12px rgba(35, 46, 74, 0.08);
  transition: all 0.3s ease;
}

.volver-wrapper {
  margin-bottom: 1rem;
}

.btn-volver {
  padding: 0.35em 1.2em;
  background: #f2f4fc;
  border: 1.5px solid #2c3e70;
  border-radius: 8px;
  font-size: 1.05rem;
  color: #2c3e70;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 6px #0001;
  transition: background 0.16s, color 0.16s;
}
.btn-volver:hover {
  background: #e6eaf7;
  color: #1c2a54;
}

.venta-titulo {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.venta-datos {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1em 2em;
  margin-bottom: 1.25rem;
}
.venta-datos > div {
  font-size: 1.04rem;
  padding: 2px 7px;
  background: #f8fafd;
  border-radius: 4px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #e1e1e6;
  display: inline-block;
}
.venta-total {
  color: #145a1d;
  font-size: 1.13rem;
  font-weight: bold;
  border: 1.5px solid #c5e8c5;
  background: #e9f8ea;
}

.venta-tabla {
  width: 100%;
  margin-top: 1.2rem;
  border-collapse: separate;
  border-spacing: 0;
  background: #f6f8fc;
  border-radius: 8px;
  overflow: hidden;
  font-size: 1.04rem;
  box-shadow: 0 2px 12px #232e4a10;
}

.venta-tabla thead tr {
  background: #e7ecf8;
}

.venta-tabla th, .venta-tabla td {
  padding: 0.55em 0.9em;
  border: 1px solid #bbbbbb55;
  text-align: left;
}

.venta-tabla th {
  font-weight: 600;
  color: #1e2b4b;
  background: #e7ecf8;
}

.venta-tabla td {
  background: #fff;
}

.venta-tabla tr:not(:last-child) td {
  border-bottom: 1.5px solid #e7eaf1;
}

.venta-tabla td:last-child {
  font-weight: 600;
  color: #18335a;
}

.venta-tabla td.subtotal {
  color: #2e7d32;
  font-weight: bold;
}

@media (max-width: 800px) {
  .main-card {
    max-width: 96vw;
    padding: 1.5rem 0.7rem;
  }
}
