body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #333;
  color: white;
  padding: 20px 15px;
  transition: width 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.2s;
}

.sidebar ul li a:hover {
  background-color: #575757;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  margin-bottom: 15px;
  cursor: pointer;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed h2,
.sidebar.collapsed ul li a {
  display: none;
}

.contenido {
  margin-left: 220px;
  padding: 30px;
  width: 100%;
  transition: margin-left 0.3s;
}

.sidebar.collapsed + .contenido {
  margin-left: 60px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

form {
  background: white;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 500px;
}

form label {
  display: block;
  margin: 12px 0 4px;
  font-weight: 600;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #2e8b57;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #256f47;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

table th,
table td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #eee;
  font-weight: bold;
}

@media (max-width: 768px) {
  .contenido {
    padding: 15px;
  }

  form {
    width: 100%;
  }

  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }

  .sidebar.collapsed {
    width: 100%;
  }

  .sidebar.collapsed h2,
  .sidebar.collapsed ul li a {
    display: block;
  }
}
