body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

.login-container h1 {
  margin-bottom: 1.5rem;
  font-size: 24px;
  color: #333;
}

form label {
  display: block;
  margin-bottom: 0.3rem;
  text-align: left;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 0.6rem;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #005fa3;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
