body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  display: flex;
  background-color: #f5f7fa;
  color: #333;
}

.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  font-size: 1.4em;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 12px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.sidebar ul li a.active {
  text-decoration: underline;
}

.contenido {
  flex-grow: 1;
  padding: 30px;
}

h1, h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

form {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  max-width: 600px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

form button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #2980b9;
}

#resumen-general {
  background-color: #ecf0f1;
  padding: 15px;
  margin-bottom: 20px;
  border-left: 6px solid #2980b9;
  border-radius: 6px;
  font-size: 1.2em;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border: 1px solid #ccc;
  font-size: 0.95em;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

thead {
  background-color: #2980b9;
  color: white;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

td button {
  padding: 6px 12px;
  font-size: 0.9em;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

td button:hover {
  background-color: #1e8449;
}

tr.vencimiento-pronto {
  background-color: #fff3cd;
}

tr.vencido {
  background-color: #f8d7da;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-contenido {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.modal-contenido label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
}
