/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f6f8fa;
  padding: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3f51b5;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 1.8rem;
}

header button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

header button:hover {
  background-color: #d32f2f;
}

main {
  max-width: 1200px;
  margin: auto;
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

input, select, button {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #3f51b5;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #303f9f;
}

/* Tarjetas de productos */
#productos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.producto-card {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  width: 260px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  text-align: center;
}

.producto-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.producto-card h3 {
  margin: 0.5rem 0 0.2rem;
}

.producto-card p {
  font-size: 0.9rem;
  margin: 0.2rem 0;
}

.producto-card button {
  margin-top: 0.4rem;
  width: 100%;
}

/* Tabla */
#tabla-productos table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

#tabla-productos th, #tabla-productos td {
  padding: 0.8rem;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

#tabla-productos th {
  background-color: #3f51b5;
  color: white;
}

#tabla-productos td button {
  margin-right: 0.3rem;
}

/* Filtros */
#filtros-productos {
  margin: 2rem 0;
}

.filtros-contenedor {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

/* Modal de nueva categoría */
#modal-categoria {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  z-index: 999;
}

#modal-categoria.active {
  display: flex;
}

#modal-categoria form {
  width: 300px;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
}

#modal-categoria form button[type="button"] {
  position: absolute;
  top: 8px;
  right: 10px;
  background: none;
  color: #333;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
